char** weightedUniformStrings(char* s, int queries_count, int* queries, int* result_count) {
    
    char **result = (char **) malloc(queries_count*sizeof(char *));
    int *weights = (int *) malloc(sizeof(int));
    int count = 0, i = 0, f = 0;
    while (s[i] != 0)
    {
        if (s[i] == s[i+1])
        {
            count++;
            i++;
            continue;    
        }
        else
        {
            
            count++;
            for (int k = 1; k  <= count; k++)
            {
            weights[f] = k*(s[i] - 96);
            f++;
            weights = (int *) realloc(weights, (f+1)*sizeof(int));
            }
            count = 0;
            if (s[i+1] == 0) break;
            i++;
        }
    }
    for (int i = 0; i < queries_count; i++)
    {
        int flag = 1;
        for (int j = 0; j < f; j++)
        {
            if (weights[j] == queries[i])
            {
                flag = 0;
                result[i] = "Yes";
                break;
            }
        }
        if (flag) result[i] = "No";
    }
    *result_count = queries_count;
    return result;

}
